<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/txt_answer_1"
                android:textColor="@android:color/holo_purple"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/txt_answer_2"
                android:textColor="@android:color/holo_purple"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/txt_answer_3"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_purple"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"

                android:textColor="#2E4057"
                android:id="@+id/txt_answer_4"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/txt_answer_5"
                android:textColor="#2E4057"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#2E4057"
                android:id="@+id/txt_answer_6"
                android:background="@drawable/cadre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Avatar"/>
        </LinearLayout>
    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>